$primary: #9d9acc
$white: #ffffff
$bg-color: #242333d1

.card

  &-wrap
    margin-bottom: 4rem
    width: 44.2rem
    display: flex
    align-items: flex-end
    justify-content: center 
    border-radius: 1rem

    @media #{$media-lg}
      width: 30%

    
    @media #{$media-xs-down}
      width: 44.2rem

    @media #{$media-sm}
      width: 100%
      margin: 0
      margin-bottom: 1.5rem

  &__img
    position: relative
    z-index: 0
    width: 100%

  &__content-wrap
    position: absolute
    z-index: 1
    border-radius: 0 0 1rem 1rem
    background-color: $bg-color
    padding: 2.5rem
    width: 44.2rem;

    @media #{$media-md-down}
      padding: 1rem
    
    @media #{$media-lg}
      width: 29%
    
    @media #{$media-sm}
      width: 94.4%

    @media #{$media-xs}
      width: 92%
   

  &__title
    color: $white
    font-size: 1.8rem
    letter-spacing: 0.72px
    line-height: 1
    margin-bottom: 1.5rem

  &__text
    color: $primary
    font-size: 1.4rem
    letter-spacing: 0.56px
    line-height: 1.2
