.comment
  background-color: rgb(36, 35, 51)
  width: 100%
  border-radius: 1.5rem
  padding: 2.5rem
  margin-bottom: 2rem
  color: #9d9acc
  font-size: 1.6rem;

  &__header
    width: calc(100% + 50px)
    border-bottom: 2px solid #9d9acc3d
    position: relative
    right: 25px
    display: flex
    justify-content: space-between
    padding: 0px 30px 22px;

    &-comments

      &-wrap
        letter-spacing: 0.72px;

      &-icon
        margin-right: 20px

      &-span
        color: #ffffff
    
    &-btn
      color: #9d9acc

      &-item
        color: #9d9acc
        font-size: 1.6rem
        padding: 3.1rem 2.5rem


      &_active
        position: relative
        color: #ffffff
        outline-color: #ffffff
        
        &::after
          background-image: linear-gradient(to right, #d94fc7 0%, #ff905a 100%);
          bottom: -2px
          content: ""
          height: 2px
          left: 0
          position: absolute
          right: 0

  &__body
    padding-top: 28px

    &-input
      width: 100%
      background-color: #2a293b
      border: 0
      height: 62px
      border-radius: 5px
      padding-left: 27px
      color: #9d9acc
      font-size: 16px
      margin-bottom: 20px

      &::placeholder
        color: #9d9acc
        font-size: 16px
    
    &-comment
      display: flex
      align-items: flex-start
      border-bottom: 2px solid #2a293b
      padding-bottom: 23px
      margin-top: 18px

      &-avatar
        border-radius: 50%
        width: 60px
        height: 60px
        margin-right: 17px
    
    &-title
      display: flex
      margin-bottom: 23px
      margin-bottom: 3px

    &-name-user
      margin-right: 13px
      font-size: 18px
      line-height: 40px
      letter-spacing: 0.72px

    &-date
      opacity: 0.5
      color: #9d9acc
      line-height: 40px
    
    &-text
      color: #ffffff
      font-size: 14px
      line-height: 24px
      letter-spacing: 0.56px
