.container
  width: 100%
  padding: 0 2rem
  padding-top: 14.5rem
  background: url(/img/main-bg.png) 50% 50% no-repeat
  background-position: top
  background-color: #323145
  display: flex
  position: relative
  z-index: 0
  top: -1rem
  min-height: 100vh
  
  .content
    flex: 0 0 66%
    padding-right: 3.5rem

  .news
    width: 100%

    &__title
      color: #ffffff
      font-size: 1.8rem
      letter-spacing: 0.72px
      margin-bottom: 3.5rem
