.publication
  background-color: rgb(36, 35, 51)
  width: 100%
  border-radius: 1.5rem
  padding: 2.5rem
  margin-bottom: 2rem
  color: #9d9acc
  font-size: 1.6rem;

  &__img
    width: 100%
    // max-height: 308px

  &__title
    font-size: 2.2rem
    font-weight: 500
    letter-spacing: 0.88px
    color: #ffffff
    margin-bottom: 2px

  &__date
    letter-spacing: 0.64px
    font-size: 1.6rem
    margin: 0

  &__text
    color: #9d9acc
    line-height: 2.5rem
    letter-spacing: 0.64px
    font-size: 1.6rem

    &_second
      margin-top: 20px

  &__footer
    width: calc(100% + 50px)
    border-top: 2px solid #9d9acc3d
    position: relative
    right: 25px
    display: flex
    justify-content: space-between
    padding: 28px 36px 5px

    &-feedback
      display: flex

      &-wrap
        margin-right: 4.6rem

      &-icon
        margin-right: 1.5rem

    &-social
      display: flex

      &-icon
        margin-right: 2.2rem

        &_last
          margin-right: 0
